[Unit]
Description=Smart Trader Backend (FastAPI)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=3600
StartLimitBurst=10

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/Smart_trader/backend

Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/home/ubuntu/Smart_trader/backend"

ExecStart=/usr/bin/python3 /home/ubuntu/Smart_trader/backend/main.py

Restart=always
RestartSec=15

MemoryMax=2G
CPUQuota=80%

PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=no
ProtectHome=no
ProtectKernelTunables=yes

TimeoutStopSec=30
KillSignal=SIGTERM
SendSIGKILL=yes

OOMScoreAdjust=-500
LimitNOFILE=65536
LimitNPROC=8192

StandardOutput=journal
StandardError=journal
SyslogIdentifier=smart_trader

[Install]
WantedBy=multi-user.target
